Linux Lighthearted

What will we do with a fresh Linux mate?
What will we do with a fresh Linux mate?
What will we do with a fresh Linux mate?
Early in the morning!

Way hay and up we code
Way hay and up we code
Way hay and up we code
Early in the morning!

Show them penguins and fun new tricks
Show them penguins and fun new tricks
Show them penguins and fun new tricks
Early in the morning!

Way hay and up we code
Way hay and up we code
Way hay and up we code
Early in the morning!

Give them a tour of the GUI space
Give them a tour of the GUI space
Give them a tour of the GUI space
Early in the morning!

Way hay and up we code
Way hay and up we code
Way hay and up we code
Early in the morning!
